APP_NAME='BET CAPITAL SAC'
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://betcapitalsac.com/

APP_TIMEZONE=America/Lima
APP_LOCALE=es
APP_FALLBACK_LOCALE=es

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=betcapitalsac_database
DB_USERNAME=betcapitalsac_user
DB_PASSWORD="9Qy17!RF?($6"

SESSION_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=mail.betcapitalsac.com
MAIL_PORT=465
MAIL_USERNAME=notificaciones@betcapitalsac.com
MAIL_PASSWORD="nny(41ZHE?Nv"
MAIL_FROM_ADDRESS="notificaciones@betcapitalsac.com"
MAIL_FROM_NAME="${APP_NAME}"

